<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile</title>

    <!-- Font: Montserrat, Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <style>
      /* CSS Style Sheet */

      body {
        background-color: #ededf0;
      }

      .navbar {
        background-color: #fffbfc;
      }

      .navbar-brand {
        border-color: #ceced2;
        position: absolute;
        width: 100%;
        left: 0;
        text-align: left;
        margin: 0 auto;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        /* font-size: 24px; */
        display: flex;
        align-items: center;
        margin-left: 20px;
      }

      .navbar-brand img {
        margin-right: 5px;
      }

      .btn-primary {
        background-color: #e5e5e9;
        border-color: #e5e5e9;
        color: #0a192b;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }

      .btn-link {
        color: #d40839;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
      }

      .container {
        width: 1000px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 10px;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }

      .form-label {
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .form-box {
        border: 1px solid #ced4da;
        background-color: #ffffff;
        border-radius: 12px;
        padding: 20px;
        height: 618px;
        width: 478px;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .bottom-images {
        justify-content: space-between;
        background-image: url("pattern3.png");
        background-repeat: repeat;
        height: 200px;
        margin-top: -25px;
        background-size: cover;
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .label {
        color: #999797;
        font-size: 16px;
        margin-bottom: 5px;
      }

      /* Additional Styles */
      .navbar .container-fluid {
        justify-content: space-between;
        display: flex;
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid #ced4da;
        border-radius: 20px;
        padding: 6px 15px;
        width: calc(100% - 775px);
        /* adjust as needed */
        margin-left: 300px;
      }

      .search-bar input {
        border: none;
        outline: none;
        flex-grow: 1;
      }

      input[type="search"]::placeholder {
        color: #bbb;
      }

      input.nosubmit {
        border: none;
        width: 290%;
        /* change the width of cancel bar */
        padding: 1px 1px 1px 40px;
        background: transparent
          url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
          no-repeat 13px center;
      }

      .nav-item {
        font-family: "montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-right: 55px;
      }

      .nav-profile {
        margin-right: 20px;
        display: flex;
        align-items: center;
      }

      .navbar {
        overflow-x: hidden;
      }

      @media (max-width: 992px) {
        .search-bar {
          width: 35%;
          margin-left: -90px;
        }

        input.nosubmit {
          width: 120%;
        }

        .navbar .container-fluid {
          flex-direction: column;
        }
      }

      .float-container {
        display: flex;
        flex-direction: row;
        /* default value: items will be placed from left to right */
        flex-wrap: wrap;
        /* allows the items to wrap onto multiple lines if necessary */
      }

      @media (max-width: 768px) {
        .float-container {
          flex-direction: column;
        }
      }

      .layout-left {
        flex: 0.7;
        height: 100%;
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 20px;
        padding-bottom: 150px;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
      }

      .left-blocks {
        width: 100%; /* 979px */
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 23px;
        display: inline-flex;
      }

      .intro {
        align-self: stretch;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #fffbfc;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        border: 1px #ceced2 solid;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .intro-block {
        display: flex;
        margin-top: 1%;
        flex-direction: column;
        gap: 15px;
      }

      .profileimg {
        background: #d7d7d9;
        border-radius: 999px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      }

      .questiontype_block {
        background: #ffe5ec;
        color: #d40839;
        border: none;
        border-radius: 10px;
        font-size: 14px; /* Adjusted font size from 10px to 8px */
        margin-right: 5px;
        margin-top: -5px; /* Adjust this value to increase or decrease the spacing */
      }

      .editbtnbox {
        background: #e5e5e9;
        border-radius: 12px;
        margin-top: -0.5%;
      }

      .editbtn {
        color: #0a192b;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 400;
        background: #e5e5e9; /* Set the default state background color */
      }

      .editbtn:hover {
        background-color: #dad9dd !important; /* Hover state background color */
      }

      .name {
        align-self: stretch;
        height: 20px;
        color: #0a192b;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      .email-block {
        display: flex;
        flex-direction: row;
      }

      .email {
        color: #0a192b;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 600;
        word-wrap: break-word;
      }

      .email-detail {
        color: rgba(10, 25, 43, 0.65);
        font-size: 16px;
        font-family: roboto;
        font-size: 14px;
        font-weight: 400;
        word-wrap: break-word;
        margin-left: 3%;
      }

      .bio-block {
        align-self: stretch;
        height: 145px;
        padding-top: 14px;
        background: #fffbfc;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        border: 1px #ceced2 solid;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        display: flex;
      }

      .line {
        align-self: stretch;
        padding: 12px;
        border-top: 1px #ceced2 solid;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        display: inline-flex;
      }

      .bio {
        color: #191919;
        font-size: 24px;
        font-family: Montserrat;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        word-wrap: break-word;
      }

      .space {
        align-self: stretch;
        padding-left: 16px;
        padding-right: 16px;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
      }

      .flex-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start; /* You can adjust this based on your layout needs */
      }

      .flex-container {
        display: flex;
        justify-content: space-between; /* Add this to create space between the two elements */
        align-items: flex-start; /* Align items to the top */
      }

      .layout-right {
        flex: 0.3;
        flex-direction: column;
        justify-content: auto;
        align-items: center;
        margin-top: 20px;
        margin-right: 37px;
        margin-left: -8px;
      }

      .skill {
        height: 210px;
        padding-top: 14px;
        background: #fffbfc;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        border: 1px #ceced2 solid;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        display: flex;
        width: 100%;
      }
    </style>
  </head>

  <app-navbar></app-navbar>

  <body>
    <div class="flex-container">
      <div class="flex-child layout-left">
        <div class="left-blocks">
          <div class="intro">
            <div class="profileimg" style="width: 84px; height: 84px">
              <img style="width: 150px; height: 90px" [src]="profileImage" />
            </div>

            <div class="intro-block" style="margin-left: 15px">
              <div class="name">{{ userDetails.name }}</div>

              <div class="email-block">
                <span class="email"> Email</span>
                <span class="email-detail">{{ userDetails.email }}</span>
                <span
                  style="
                    width: 240px;
                    height: 24px;
                    position: relative;
                    margin-left: 3%;
                    align-self: center;
                  "
                >
                  <img src="assets/link-external.png" />
                </span>
              </div>
            </div>

            <div class="editbtnbox" style="margin-left: 41%">
              <div class="editbtn btn btn-light">Edit</div>
            </div>
          </div>

          <div class="bio-block">
            <div class="space">
              <div class="bio">Bio</div>
            </div>

            <div class="line">
              <h5
                style="
                  font-family: roboto;
                  font-weight: 400;
                  font-size: 15px;
                  margin-left: 5px;
                "
              >
                Hi! I’m Eren. I’m a freshman in computer science program. I have
                plenty of experience in Front-end and Bootstrap. I’m open to
                freelancing <br />as front-end developer. Plz DM me if
                interested!
              </h5>
            </div>

            <div class="editbtnbox" style="margin-top: -13%; margin-left: 93%">
              <div class="editbtn btn btn-light">Edit</div>
            </div>
          </div>

          <div
            style="
              align-self: stretch;
              height: 100%;
              padding-top: 14px;
              padding-bottom: 5px;
              background: #fffbfc;
              box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
              border-radius: 12px;
              overflow: hidden;
              border: 1px #ceced2 solid;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 12px;
              display: flex;
            "
          >
            <div
              style="
                align-self: stretch;
                padding-left: 16px;
                padding-right: 16px;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                display: inline-flex;
              "
            >
              <div
                style="
                  flex: 1 1 0;
                  color: #191919;
                  font-size: 24px;
                  font-family: Montserrat;
                  font-weight: 400;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  word-wrap: break-word;
                "
              >
                MY HISTORY
              </div>
            </div>
            <div
              style="
                align-self: stretch;
                height: 560px;
                padding: 12px;
                border-top: 1px #ceced2 solid;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 8px;
                display: flex;
              "
            >
              <div
                style="
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 4px;
                  padding-bottom: 4px;
                  border-radius: 16px;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 8px;
                  display: inline-flex;
                "
              >
                <div [ngClass]="asked ? 'asked' : 'followed'">
                  <div
                    [ngClass]="asked ? 'asked-text' : 'followed-text'"
                    (click)="toggleAsked('a')"
                  >
                    Questions I Asked
                  </div>
                </div>
                <div
                  style="
                    justify-content: flex-start;
                    align-items: flex-start;
                    display: flex;
                  "
                >
                  <div [ngClass]="!asked ? 'asked' : 'followed'">
                    <div
                      [ngClass]="!asked ? 'asked-text' : 'followed-text'"
                      (click)="toggleAsked('f')"
                    >
                      Questions I Followed
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="asked">
                <div
                  style="
                    align-self: stretch;
                    height: 156px;
                    padding: 12px;
                    background: rgba(206, 206, 210, 0.12);
                    border-radius: 12px;
                    overflow: hidden;
                    border: 1px #ceced2 solid;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 8px;
                    display: flex;
                  "
                  *ngFor="let post of userPosts"
                  (click)="viewPost(post)"
                  class="mb-3"
                >
                  <div
                    style="
                      justify-content: flex-start;
                      align-items: center;
                      gap: 8px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        width: 392px;
                        align-self: stretch;
                        color: #0a192b;
                        font-size: 16px;
                        font-family: Montserrat;
                        font-weight: 600;
                        word-wrap: break-word;
                        margin-left: 1%;
                      "
                    >
                      {{ post.title }}
                    </div>
                  </div>
                  <div
                    style="
                      height: 32px;
                      color: black;
                      font-size: 14px;
                      font-family: roboto;
                      font-weight: 400;
                      word-wrap: break-word;
                      margin-left: 0.5%;
                    "
                  >
                    {{ post.description }}
                  </div>
                  <div
                    style="
                      align-self: stretch;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 8px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 8px;
                        display: flex;
                      "
                      *ngFor="let tag of post.tags"
                    >
                      <div
                        style="
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 8px;
                          display: flex;
                        "
                      >
                        <div
                          style="
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 4px;
                            padding-bottom: 4px;
                            background: rgba(228, 45, 85, 0.15);
                            border-radius: 6px;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            display: flex;
                          "
                        >
                          <div
                            style="
                              color: #d40839;
                              font-size: 14px;
                              font-family: roboto;
                              font-weight: 400;
                              word-wrap: break-word;
                            "
                          >
                            {{ tag }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      padding-left: 6px;
                      padding-right: 6px;
                      padding-top: 2px;
                      padding-bottom: 2px;
                      border-radius: 6px;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        color: rgba(10, 25, 43, 0.65);
                        font-size: 12px;
                        font-family: roboto;
                        font-weight: 400;
                        word-wrap: break-word;
                      "
                    >
                      Asked 3 days ago
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="!asked">
                <div
                  style="
                    align-self: stretch;
                    height: 156px;
                    padding: 12px;
                    background: rgba(206, 206, 210, 0.12);
                    border-radius: 12px;
                    overflow: hidden;
                    border: 1px #ceced2 solid;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 8px;
                    display: flex;
                  "
                  *ngFor="let post of followedQuestion"
                  (click)="viewPost(post)"
                  class="mb-3"
                >
                  <div
                    style="
                      justify-content: flex-start;
                      align-items: center;
                      gap: 8px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        width: 392px;
                        align-self: stretch;
                        color: #0a192b;
                        font-size: 16px;
                        font-family: Montserrat;
                        font-weight: 600;
                        word-wrap: break-word;
                        margin-left: 1%;
                      "
                    >
                      {{ post.title }}
                    </div>
                  </div>
                  <div
                    style="
                      height: 32px;
                      color: black;
                      font-size: 14px;
                      font-family: roboto;
                      font-weight: 400;
                      word-wrap: break-word;
                      margin-left: 0.5%;
                    "
                  >
                    {{ post.description }}
                  </div>
                  <div
                    style="
                      align-self: stretch;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 8px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 8px;
                        display: flex;
                      "
                      *ngFor="let tag of post.tags"
                    >
                      <div
                        style="
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 8px;
                          display: flex;
                        "
                      >
                        <div
                          style="
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 4px;
                            padding-bottom: 4px;
                            background: rgba(228, 45, 85, 0.15);
                            border-radius: 6px;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            display: flex;
                          "
                        >
                          <div
                            style="
                              color: #d40839;
                              font-size: 14px;
                              font-family: roboto;
                              font-weight: 400;
                              word-wrap: break-word;
                            "
                          >
                            {{ tag }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      padding-left: 6px;
                      padding-right: 6px;
                      padding-top: 2px;
                      padding-bottom: 2px;
                      border-radius: 6px;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      display: inline-flex;
                    "
                  >
                    <div
                      style="
                        color: rgba(10, 25, 43, 0.65);
                        font-size: 12px;
                        font-family: roboto;
                        font-weight: 400;
                        word-wrap: break-word;
                      "
                    >
                      Asked 3 days ago
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-child layout-right">
        <div class="skill">
          <div
            style="
              align-self: stretch;
              padding-left: 16px;
              padding-right: 16px;
              justify-content: flex-start;
              align-items: center;
              display: flex;
            "
          >
            <div
              style="
                flex: 1 1 0;
                height: 36px;
                color: #191919;
                font-size: 24px;
                font-family: Montserrat;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 2px;
                word-wrap: break-word;
              "
            >
              SKILLS
            </div>
            <div class="editbtnbox">
              <div class="editbtn btn btn-light">Edit</div>
            </div>
          </div>
          <div
            style="
              align-self: stretch;
              padding: 12px;
              border-top: 1px #ceced2 solid;
              flex-direction: column;

              gap: 10px;
              display: flex;
            "
          >
            <div style="align-items: center; gap: 5px; display: inline-flex">
              <div style="display: flex">
                <div
                  class="skill_block"
                  style="
                    display: flex;
                    flex-direction: column;
                    margin: 5px;
                    gap: 5px;
                  "
                >
                  <!-- Front-end-->
                  <div
                    class="skills_block"
                    style="display: flex; flex-direction: row; width: 100%"
                  >
                    <button
                      class="questiontype_block btn btn-light mb-2 button-inactive"
                    >
                      Front-end
                    </button>

                    <div
                      style="
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 8px;
                        display: flex;
                      "
                    >
                      <div
                        style="width: 20px; height: 20px; position: relative"
                      >
                        <div
                          class="reveiw1"
                          style="display: flex; flex-direction: row"
                        >
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Bootstrap-->
                  <div
                    class="skills_block"
                    style="display: flex; flex-direction: row"
                  >
                    <button
                      class="questiontype_block btn btn-light mb-2 button-inactive"
                    >
                      Bootstrap
                    </button>

                    <div
                      style="
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 8px;
                        display: flex;
                      "
                    >
                      <div
                        style="width: 20px; height: 20px; position: relative"
                      >
                        <div
                          class="reveiw1"
                          style="display: flex; flex-direction: row"
                        >
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- CSS -->
                  <div
                    class="skills_block"
                    style="display: flex; flex-direction: row"
                  >
                    <button
                      class="questiontype_block btn btn-light mb-2 button-inactive"
                    >
                      CSS
                    </button>

                    <div
                      style="
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 8px;
                        display: flex;
                      "
                    >
                      <div
                        style="width: 20px; height: 20px; position: relative"
                      >
                        <div
                          class="reveiw1"
                          style="display: flex; flex-direction: row"
                        >
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                          <img src="star.png" width="25px" height="25px" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          style="
            align-self: stretch;
            width: 100%;
            height: 100%;
            margin-top: 23px;
            padding-top: 14px;
            padding-bottom: 12px;
            background: #fffbfc;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
            border: 1px #ceced2 solid;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            display: flex;
          "
        >
          <div
            style="
              align-self: stretch;
              padding-left: 16px;
              padding-right: 16px;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 10px;
              display: inline-flex;
            "
          >
            <div
              style="
                flex: 1 1 0;
                color: #191919;
                font-size: 24px;
                font-family: Montserrat;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 2px;
                word-wrap: break-word;
              "
            >
              Network for you
            </div>
          </div>
          <div
            style="
              align-self: stretch;
              height: 238px;
              padding: 12px;
              border-top: 1px #ceced2 solid;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 8px;
              display: flex;
            "
          >
            <div
              style="
                align-self: stretch;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 8px;
                display: inline-flex;
              "
            >
              <div
                style="
                  flex: 1 1 0;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-radius: 12px;
                  overflow: hidden;
                  border: 1px #ceced2 solid;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 16px;
                  display: inline-flex;
                "
                *ngFor="let user of allUsers"
              >
                <div
                  style="
                    align-self: stretch;
                    height: 101px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    display: flex;
                  "
                >
                  <div
                    style="
                      width: 65px;
                      height: 65px;
                      background: #dbd1fc;
                      border-radius: 999px;
                      overflow: hidden;
                      justify-content: center;
                      align-items: center;
                      display: inline-flex;
                    "
                  >
                    <img
                      style="width: 65px; height: 65px"
                      [src]="user.profileImage"
                    />
                  </div>
                  <div
                    style="
                      align-self: stretch;
                      height: 24px;
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 16px;
                      display: flex;
                    "
                  >
                    <div
                      style="
                        color: #0a192b;
                        font-size: 20px;
                        font-family: Montserrat;
                        font-weight: 600;
                        word-wrap: break-word;
                      "
                    >
                      {{ user.name }}
                    </div>
                  </div>
                </div>
                <div
                  style="
                    justify-content: center;
                    align-items: flex-start;
                    gap: 4px;
                    display: inline-flex;
                  "
                >
                  <div
                    style="
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 8px;
                      display: flex;
                    "
                  >
                    <div
                      style="
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 4px;
                        padding-bottom: 4px;
                        background: rgba(228, 45, 85, 0.15);
                        border-radius: 6px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        display: flex;
                      "
                    >
                      <div
                        style="
                          color: #d40839;
                          font-size: 14px;
                          font-family: roboto;
                          font-weight: 400;
                          word-wrap: break-word;
                        "
                      >
                        Full-stack
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 8px;
                      display: flex;
                    "
                  >
                    <div
                      style="
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 4px;
                        padding-bottom: 4px;
                        background: rgba(228, 45, 85, 0.15);
                        border-radius: 6px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        display: flex;
                      "
                    >
                      <div
                        style="
                          color: #d40839;
                          font-size: 14px;
                          font-family: roboto;
                          font-weight: 400;
                          word-wrap: break-word;
                        "
                      >
                        MongoDB
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  style="
                    height: 32px;
                    background: #e5e5e9;
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
                    border-radius: 6px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    display: inline-flex;
                  "
                >
                  <div class="editbtn btn btn-light" style="font-weight: 600">
                    Connect
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
