<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>

    <!-- Font: Montserrat, Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="assets/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="assets/https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
               /* CSS Style Sheet */

               /* NAV BAR */
               body {
                 background-color: #ededf0;
               }

               .navbar {
                 background-color: #fffbfc;
                 border-bottom: none;
                 /* Hide border-bottom by default */
               }

               /* Show border-bottom when scrolled */
               .navbar.navbar-border {
                 border-bottom: 1px solid #ceced2;
               }

               .navbar-brand {
                 border-color: #ceced2;
                 position: absolute;
                 width: 100%;
                 left: 0;
                 text-align: left;
                 margin: 0 auto;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 /* font-size: 24px; */
                 display: flex;
                 align-items: center;
                 margin-left: 20px;
               }

               .navbar-brand img {
                 margin-right: 5px;
                 /* Adjust the margin as needed */
               }

               .btn-primary {
                 background-color: #e5e5e9;
                 border-color: #e5e5e9;
                 color: #0a192b;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 16px;
               }

               .btn-link {
                 color: #D40839;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 14px;
               }

               .container {
                 width: 1000px;
                 height: auto;
                 margin-top: 50px;
                 margin-bottom: 10px;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 16px;
               }

               .form-label {
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
               }

               .form-box {
                 border: 1px solid #ced4da;
                 background-color: #ffffff;
                 border-radius: 12px;
                 padding: 20px;
                 height: 618px;
                 width: 478px;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
               }

               .bottom-images {
                 justify-content: space-between;
                 background-image: url("pattern3.png");
                 background-repeat: repeat;
                 height: 200px;
                 margin-top: -25px;
                 background-size: cover;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
               }

               .label {
                 color: #999797;
                 font-size: 16px;
                 margin-bottom: 5px;
               }

               /* Additional Styles */
               .navbar .container-fluid {
                 justify-content: space-between;
                 display: flex;
               }

               /* General Search Bar Styles */
               .search-bar {
                 font-family: "roboto", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 flex-grow: 1;
                 /* Allow the search bar to take up available space */
                 width: 47%;
                 position: relative;
                 display: flex;
                 align-items: center;
                 background-color: white;
                 border: 1px solid #ced4da;
                 border-radius: 20px;
                 padding: 6px 15px;
                 margin-left: 300px;
               }

               .search-bar input[type="search"]::placeholder {
                 color: #bbb !important;
               }

               .search-bar input[type="search"] {
                 border: none;
                 outline: none;
                 width: 100%;
                 /* Full width of its parent */
                 padding: 0 15px;
                 /* Padding for text inside input, adjust as needed */
                 padding-left: 40px;
                 box-sizing: border-box;
                 /* Include padding and border in the element's total width and height */
               }

               input.nosubmit {
                 width: auto;
                 /* Let it be flexible instead of a fixed percentage */
                 border: none;
                 padding: 1px 1px 1px 40px;
                 background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
               }

               form.nosubmit {
                 margin-left: 0;
                 padding: 0;
                 border: none;
                 width: 100%;
                 /* Make sure the form takes the full width of its parent */
               }

               /* Responsive Styles */
               @media (max-width: 768px) {
                 .search-bar {
                   width: auto;
                   /* Let the width be auto to take up necessary space */
                   padding: 0;
                   flex-grow: 1;
                   /* Allow the search bar to grow as needed */
                 }

                 .navbar .container-fluid {
                   flex-direction: auto;
                   align-items: stretch;
                   /* Ensure full width is used */
                 }

                 /* This ensures that both elements are treated equally in the flexbox ordering */
                 .navbar-collapse,
                 .search-bar {
                   order: 0;
                   /* Set to the same order to appear next to each other */
                 }

                 /* Adjust the padding of the search input to fit within the search bar */
                 .search-bar input {
                   padding: 1px 1px 1px 40px;
                   /* Adjust padding to make room for the icon */
                 }
               }

               .nav-item {
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 margin-right: 70px;
               }

               .nav-profile {
                 margin-right: 20px;
                 display: flex;
                 align-items: center;
               }

               .navbar {
                 overflow-x: hidden;
               }

               < !-- MY UPDATES-->.float-container {
                 display: flex;
                 position: relative;
                 flex-direction: row;
                 /* default value: items will be placed from left to right */
                 /* flex-wrap: wrap; allows the items to wrap onto multiple lines if necessary */
                 flex-wrap: nowrap;
                 /* Ensure blocks don't wrap to the next line */
                 justify-content: space-between;
                 /* Spacing between the two blocks */
                 align-items: flex-start;
               }

               @media (max-width: 768px) {
                 .float-container {
                   flex-direction: column;
                 }
               }

               .float-child {
                 float: left;
                 margin-right: 20px;
                 /* Adjust as necessary for spacing between floated elements */
               }

               /* Clearfix to clear floated elements */
               .float-container::after {
                 content: "";
                 display: table;
                 clear: both;
               }

               /* Media Query for smaller screens */
               @media (max-width: 768px) {
                 .block {
                   width: 30%;
                   /* Assuming the block takes more space on smaller screens */
                 }

                 .block2,
                 .block3,
                 .block4 {
                   width: 70%;
                   /* The remaining space for block3 and block4 */
                   margin-left: 30%;
                   /* Aligned with the new width of block */
                 }
               }

               /* MY UPDATES */
               .block {
                 font-family: "montserrat", sans-serif;
                 font-size: 24px;
                 width: 25%;
                 position: relative;
                 background-color: #fffbfc;
                 padding: 10px 20px;
                 border-radius: 12px;
                 display: flex;
                 flex-direction: column;
                 margin-top: 20px;
                 margin-left: 36px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 box-sizing: border-box;
                 width: calc(22% - 20px);
                 /* Subtract margin from width */
                 border: 1px solid #ceced2;
               }

               .inner-block {
                 font-family: "montserrat", sans-serif;
                 font-size: 15px;
                 width: 105%;
                 display: flex;
                 flex-direction: column;
                 align-self: center;
                 text-align: center;
                 margin-top: -5px;
               }

               .inner-block>.update_block:first-child {
                 margin-top: 10px;
                 /* Adjust this value to your preference */
               }

               .update_block {
                 font-family: "montserrat", sans-serif;
                 width: 100%;
                 border: 1px solid #ced4da;
                 background-color: rgba(206, 206, 210, 0.12);
                 display: flex;
                 border-radius: 12px;
                 flex-direction: column;
                 align-self: center;
               }

               .ptitle {
                 font-family: "roboto", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 12px;
                 color: rgba(10, 25, 43, 0.65);
                 margin-bottom: 0px;
               }

               hr {
                 background-color: #959595;
                 width: 100%;
                 margin-top: 12px;
               }

               .btn-show_more {
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 15px;
                 color: #000000;
                 /* Set the default font color */
                 border: none;
                 /* Remove the border */
                 margin-top: -6px;
                 margin-bottom: -5px;
               }

               .btn-show_more:focus,
               .btn-show_more:active {
                 color: #ff0000;
                 /* Change the font color on click */
                 outline: none;
                 /* Remove the outline when the button is active */
                 border: none;
                 /* Remove the border when the button is active */
               }

               .sm {
                 text-align: center;
                 margin-top: 8px;
               }

               /*   POST   */
               .block2 {
                 width: 75%;
                 margin-left: 25%;
                 position: relative;
                 background-color: #fffbfc;
                 padding: 10px 20px;
                 border-radius: 12px;
                 display: flex;
                 flex-direction: row;
                 margin-top: 20px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 box-sizing: border-box;
                 width: calc(75% - 30px);
                 /* Subtract margin from width */
                 gap: 12px;
                 align-items: center;
                 border: 1px solid #ceced2;
               }

               .post_block {
                 font-family: "roboto", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 14px;
                 color: rgba(10, 25, 43, 0.65);
                 border-radius: 10px;
                 border: 1px solid var(--border, #ceced2);
                 background: #fff;
                 display: flex;
                 padding: 7px 12px;
                 align-items: center;
                 gap: 12px;
                 align-self: stretch;
                 margin-top: 6px;
               }

               /*   TOP QUESTIONS   */
               .block3 {
                 width: 75%;
                 margin-left: 25%;
                 position: relative;
                 background-color: #fffbfc;
                 padding: 10px 20px;
                 border-radius: 12px;
                 margin-top: 10px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 box-sizing: border-box;
                 width: calc(75% - 30px);
                 /* Subtract margin from width */
                 border: 1px solid #ceced2;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 24px;
               }

               .title_container {
                 display: flex;
                 justify-content: space-between;
                 /* This will push the items to the edges */
                 align-items: center;
                 /* This will align the items vertically centered */
                 width: 100%;
                 /* Make sure it stretches to the full width of its parent */
                 margin-top: 5px;
                 letter-spacing: 2px;
               }

               .custom-line {
                 width: 100%;
                 /* Ensure it spans the full width */
                 border-top: 1px solid #959595;
                 /* Add a border-top to simulate the horizontal line */
                 align-items: center;
                 margin: 10px 0;
                 margin-bottom: 13px;
               }

               .questions_block {
                 color: 0 0 10px rgba(0, 0, 0, 0.1);
                 border-radius: 10px;
                 border: 1px solid var(--border, #ceced2);
                 background: rgba(229, 229, 233, 0.4);
                 display: flex;
                 padding: 5px 12px;
                 align-items: center;
                 gap: 12px;
                 align-self: stretch;
                 margin-top: 8px;
                 margin-bottom: 5px;
                 flex-direction: column;
               }

               .inner_questions_block {
                 font-family: "roboto", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 14px;
                 color: 0A192B;
                 text-align: left;
                 margin-top: 5px;
                 margin-bottom: 5px;
                 width: 100%;
               }

               .question_title {
                 font-family: "montserrat", sans-serif;
                 font-weight: 600;
                 font-style: normal;
                 font-size: 16px;
                 color: #0a192b;
                 text-align: left;
                 margin-top: 5px;
                 margin-bottom: 0;
               }

               .content {
                 margin-top: 12px;
               }

               .questiontype_block {
                 background: #FFE5EC;
                 color: #D40839;
                 border: none;
                 border-radius: 10px;
                 font-size: 14px;
                 /* Adjusted font size from 10px to 8px */
                 margin-right: 5px;
                 margin-top: -5px;
                 /* Adjust this value to increase or decrease the spacing */
               }

               .content,
               .block3 .ptitle {
                 margin-left: 7px;
                 /* Added to align the text with the "Web development" button */
               }

               .questiontype_block:first-of-type {
                 margin-left: 0;
                 /* Removes any margin before the first button to ensure alignment */
               }

               .questions_block:hover {
                 background-color: #e3e6ea !important;
                 /* Hover state background color */
                 border: 1px solid var(--border, #e3e6ea);
               }

               .button-inactive {
                 background: #FFE5EC;
                 color: #D40839;
                 border-color: #e3e6ea;

                 /* Prevents the hover effect */
                 pointer-events: none;
               }

               /*  TRENDING DISCUSSION  */
               .block4 {
                 width: 75%;
                 margin-left: 25%;
                 position: relative;
                 background-color: #fffbfc;
                 padding: 10px 20px;
                 border-radius: 12px;
                 margin-top: 10px;
                 margin-bottom: 300px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 box-sizing: border-box;
                 width: calc(75% - 30px);
                 /* Subtract margin from width */
                 border: 1px solid #ceced2;
                 font-family: "montserrat", sans-serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 24px;
                 flex-direction: row;
                 display: flex;
                 justify-content: space-between;
                 /* This will add space between each discussions_block */
                 flex-wrap: wrap;
                 /* This will allow the items to wrap to the next line if there's not enough space */
               }

               .discussions_block {
                 color: 0 0 10px rgba(0, 0, 0, 0.1);
                 border-radius: 10px;
                 border: 1px solid var(--border, #ceced2);
                 background: rgba(229, 229, 233, 0.4);
                 display: flex;
                 padding: 10px 12px;
                 align-items: center;
                 gap: 12px;
                 align-self: stretch;
                 margin-top: 8px;
                 width: calc(33.33% - 16px);
                 /* setting the width to roughly a third minus some margin for space between */
               }

               .discussion_title {
                 margin-top: 10px;
                 margin-bottom: 5px;
                 display: flex;
                 align-items: center;
                 /* This will vertically center align the image and the text */
               }

               /* For responsive images */
               .inner_discussions_block img {
                 max-width: 100%;
                 height: auto;
                 display: block;
               }

               .filter {
                 background: #e5e5e9;
                 /* Set the default state background color */
               }

               .filter:hover {
                 background-color: #dad9dd !important;
                 /* Hover state background color */
               }

               .custom-line2 {
                 width: 100%;
                 /* Ensure it spans the full width */
                 border-top: 1px solid #959595;
                 /* Add a border-top to simulate the horizontal line */
                 align-items: center;
                 margin: 10px 0;
                 margin-bottom: 7px;
               }

               /* .modal {

          position: fixed;

          left: 0;
          top: 0;
          opacity: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 50%;
          max-height: 80vh;
          overflow-y: auto;
      } */





               /* .modal-header {
                 display: flex;
                 flex: 1 0 0;
                 flex-direction: column;
                 justify-content: center;
                 align-items: flex-start;
                 padding-left: 16px;
                 padding-right: 16px;
                 text-align: left;
                 justify-content: flex-end;
                 gap: 10px;
                 align-self: stretch;
                 color: var(--Dark-color, #0A192B);
                 font-family: roboto;
                 font-size: 20px;
                 font-style: normal;
                 font-weight: 600;
                 line-height: normal;
                 letter-spacing: 2px;
                 text-transform: capitalize;
               }

               .modal-body {
                 display: flex;
                 width: 100%;
                 height: 100%;
                 padding-left: 16px;
                 padding-right: 16px;
                 flex-direction: column;
                 justify-content: center;
                 align-items: flex-start;
                 gap: 12px;
                 align-self: stretch;

               } */

               .form-title {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: flex-start;
                 gap: 4px;
                 align-self: stretch;
                 color: var(--sub-text, rgba(10, 25, 43, 0.65));
                 font-family: roboto;
                 font-size: 16px;
                 font-style: normal;
                 font-weight: 600;
                 line-height: normal;
               }

               .form-inputbox {
                 display: flex;
                 padding: 8px 12px;
                 align-items: center;
                 align-self: stretch;
                 border-radius: 12px;
                 border: 1px solid var(--border, #CECED2);
                 background: #FFF;
                 color: #999797;
                 font-family: roboto;
                 font-size: 16px;
                 font-style: normal;
                 font-weight: 400;
                 line-height: normal;
               }

               .form-addtag {
                 display: flex;

                 padding: 8px 12px;
                 align-items: center;
                 gap: 12px;
                 align-self: stretch;
                 border-radius: 12px;
                 border: 1px solid var(--border, #CECED2);
                 background: #FFF;
                 color: #999797;
                 font-family: roboto;
                 font-size: 16px;
                 font-style: normal;
                 font-weight: 400;
                 line-height: normal;
               }

               .overlay {
                 position: fixed;
                 top: 0;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 width: 100%;
                 height: 100%;
                 background: rgba(0, 0, 0, 0.5);
                 backdrop-filter: blur(3px);
                 z-index: 1;
               }

               .hidden {
                 display: none;
               }

               .dropdown {
                 position: relative;
                 display: inline-block;
               }

               .dropdown-content {
                 display: flex;
                 width: 928px;
                 padding: 8px 12px;
                 flex-direction: column;
                 justify-content: center;
                 align-items: flex-start;
                 gap: 12px;
                 align-self: stretch;
                 border-radius: 12px;
                 border: 1px solid var(--border, #CECED2);
                 background: #FFF;
               }

               .tag-content {
                 display: flex;

                 align-items: center;
                 gap: 12px;
               }

               .tag {
                 display: flex;
                 height: 32px;
                 padding: 4px 8px;
                 justify-content: center;
                 align-items: center;
                 gap: 8px;
                 border-radius: 6px;
                 background: #E5E5E9;
                 /* base */
                 box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
                 color: var(--Dark-color, #0A192B);
                 font-family: Lato;
                 font-size: 14px;
                 font-style: normal;
                 font-weight: 600;
                 line-height: normal;
                 letter-spacing: -0.42px;
               }

               input[type="file"] {
                 display: none;
               }

               .file-upload {
                 style="font-size: 14px;
            border-radius: 10px";

               }
    </style>
  </head>
  <app-navbar></app-navbar>

  <body>
    <div class="float-container">
      <!--My Updates-->
      <div class="block float-child" style="position: fixed">
        <div class="title_container">MY UPDATES</div>
        <hr />
        <div class="inner-block">
          Questions I Asked
          <button
            class="update_block btn btn-light mb-2"
            *ngIf="userPosts.length == 0"
          >
            You have not posted anything yet!
          </button>
          <button
            class="update_block btn btn-light mb-2"
            *ngFor="let userPost of userPosts"
            (click)="viewPost(userPost)"
          >
            <div
              style="
                text-align: left;
                font-weight: 600;
                margin-top: 5px;
                margin-bottom: 5px;
              "
            >
              {{ userPost.title }}
            </div>
            <p class="ptitle">
              {{ userPost.likes.length }} likes,
              {{ userPost.comment.length }} comments
            </p>
          </button>

          <span class="sm"></span>
        </div>
        <hr />

        <div class="inner-block">
          Questions I Followed
          <button
            class="update_block btn btn-light mb-2"
            *ngIf="followedQuestion.length == 0"
          >
            You are not following any posts yet!
          </button>
          <button
            class="update_block btn btn-light mb-2"
            *ngFor="let post of followedQuestion"
            (click)="viewPost(post)"
          >
            <p
              style="
                text-align: left;
                font-weight: 600;
                margin-top: 5px;
                margin-bottom: 5px;
              "
            >
              {{ post.title }}
            </p>
            <p class="ptitle">
              {{ post.likes.length }} likes, {{ post.comment.length }} comments
            </p>
          </button>
        </div>
      </div>

      <div class="block2 float-child">
        <img
          [src]="userDetails.profileImage"
          alt="profile"
          width="30px"
          height="30px"
          style="border-radius: 50%"
        />

        <button
          id="AskQuestion"
          (click)="clickQuestion()"
          class="post_block btn btn-light mb-2"
        >
          <img
            src="assets/help.png"
            alt="Ask"
            width="15"
            height="15"
            class="d-inline-block align-center"
            style="margin-right: 5px"
          />
          Ask a Question
        </button>

        <div id="AskQuestionModal" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Ask a question</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                  (click)="closeQuestion()"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-title">
                  <label for="title">Title</label>
                  <input
                    id="title"
                    type="text"
                    class="form-inputbox"
                    [(ngModel)]="postTitle"
                    name="title"
                    required
                  />

                  <label for="description">Description</label>
                  <textarea
                    id="description"
                    class="form-inputbox"
                    [(ngModel)]="postDescription"
                    name="description"
                    required
                  ></textarea>
                </div>

                <div class="mt-2">
                  <label
                    for="file-upload"
                    class="file-upload filter btn btn-light"
                    >Attach files<img src="assets/post add.png" /><input
                      id="file-upload"
                      type="file"
                      (change)="onFileChange($event)"
                      multiple
                      style="display: none"
                  /></label>

                  <i *ngIf="selectedFiles" class="ml-2 fa fa-file"></i>
                  {{ fileNames }}
                </div>

                <div class="dropdown hidden">
                  <label for="tags">Tags</label>

                  <div class="form-title">
                    <input
                      id="tags"
                      type="text"
                      (click)="myFunction()"
                      placeholder="Add tags"
                      class="form-addtag"
                      [(ngModel)]="postTags"
                      name="tags"
                      style="width: auto"
                    />
                    <div
                      id="myDropdown"
                      *ngIf="isMenuOpened"
                      style="width: auto"
                      class="mt-2"
                    >
                      Frequently used tags
                      <div class="tag-content" style="margin-top: 2%">
                        <div
                          class="tag"
                          style="
                            font-family: roboto, sans-serif;
                            font-weight: 400;
                            font-style: normal;
                          "
                        >
                          HTML
                        </div>
                        <div
                          class="tag"
                          style="
                            font-family: roboto, sans-serif;
                            font-weight: 400;
                            font-style: normal;
                          "
                        >
                          CSS
                        </div>
                        <div
                          class="tag"
                          style="
                            font-family: roboto, sans-serif;
                            font-weight: 400;
                            font-style: normal;
                          "
                        >
                          JavaSript
                        </div>
                        <div
                          class="tag"
                          style="
                            font-family: roboto, sans-serif;
                            font-weight: 400;
                            font-style: normal;
                          "
                        >
                          Angular
                        </div>
                        <div
                          class="tag"
                          style="
                            font-family: roboto, sans-serif;
                            font-weight: 400;
                            font-style: normal;
                          "
                        >
                          Python
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="submitPost()"
                >
                  Create Post
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                  (click)="closeQuestion()"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <button
          id="CreateDiscussion"
          class="post_block btn btn-light mb-2"
          (click)="clickDiscussion()"
        >
          <img
            src="assets/write.png"
            alt="Create"
            width="15"
            height="15"
            class="d-inline-block align-center"
            style="margin-right: 5px"
          />
          Create a Discussion
        </button>

        <div id="CreateDiscussionModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span (click)="closeQuestion()">
                Create a discussion
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                  class="close"
                  src="assets/remove-circle.png"
                />
              </span>
            </div>
            <div class="modal-body">
              <div class="form-title">
                <div>Title</div>
                <div class="form-inputbox">
                  <div>Title</div>
                </div>
              </div>
              <div class="form-title">
                <div>Description</div>
                <div class="form-inputbox">
                  <div>Add details to your question</div>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  width: 100%;
                  height: 100%;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  gap: 12px;
                  align-self: stretch;
                "
              >
                <button
                  class="filter btn btn-light"
                  style="font-size: 14px; border-radius: 10px"
                >
                  <img src="assets/post add.png" />
                  Attach files
                </button>
              </div>
              <div
                style="
                  display: flex;
                  width: 100%;
                  height: 100%;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  gap: 12px;
                  align-self: stretch;
                "
              >
                <button
                  class="filter btn btn-light"
                  style="font-size: 14px; border-radius: 10px"
                >
                  <img src="assets/image-rectangle.png" />
                  Attach media
                </button>
              </div>

              <div class="form-title">
                <div>Tags</div>
                <div class="form-addtag">
                  <div><img src="assets/search01.png" /> Add tags</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                class="filter btn btn-light"
                style="font-size: 14px; border-radius: 10px"
              >
                Post
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="block3 float-child">
        <div class="title_container">
          TOP QUESTIONS
          <button
            class="filter btn btn-light"
            style="font-size: 14px; border-radius: 10px"
            routerLink="/question"
          >
            View All
          </button>
        </div>
        <hr class="custom-line" />

        <!-- Added TOP QUESTIONS BACK -->

        <a
          *ngFor="let post of topPosts"
          class="questions_block btn"
          (click)="viewPost(post)"
          role="button"
        >
          <div class="inner_questions_block">
            <div class="question_title row">
              <img
                class="col-md-1"
                [src]="post.user.profileImage"
                style="border-radius: 50%; height: 4rem; width: 1rem"
              />
              <div class="col-md-10 p-1">
                <p class="row" style="margin-left: 5px">
                  {{ post.user.name }}
                </p>
                <h5 class="row" style="margin-left: 5px">
                  {{ post.title }}
                </h5>
              </div>
            </div>
            <p class="content">
              {{ post.description }}
            </p>
            <div *ngIf="post.file" class="mb-3 file-icon">
              <img
                src="assets/generic-file-icon.png"
                alt="File"
                width="30"
                height="30"
                (click)="handleFileClick(post.file, $event)"
              />
              <span class="file-name">{{ getFileName(post.file) }}</span>
              <!-- Display file name -->
            </div>
            <button
              *ngFor="let tag of post.tags"
              class="questiontype_block btn btn-light mb-2 button-inactive"
            >
              {{ tag }}
            </button>
            <p class="ptitle">
              {{ post.likes.length }} likes, {{ post.comment.length }} comments
            </p>
          </div>
        </a>
      </div>

      <div class="block4 float-child">
        <div class="title_container">
          TRENDING DISCUSSIONS
          <button
            class="filter btn btn-light"
            style="font-size: 14px; border-radius: 10px"
            routerLink="/forum"
          >
            View All
          </button>
        </div>
        <hr class="custom-line2" />
        <button
          class="discussions_block btn btn-light mb-2"
          routerLink="/forum-detail"
        >
          <div class="inner_discussions_block">
            <img
              src="assets/bootstrap.png"
              alt="Logo"
              width="500"
              height="118"
            />
            <div class="discussion_title">
              <img src="assets/profile3.png" width="30" height="30" />
              <h5 style="margin-left: 5px">Bootstrap Alternatives 2023</h5>
            </div>
          </div>
        </button>

        <button
          class="discussions_block btn btn-light mb-2"
          routerLink="/forum-detail"
        >
          <div class="inner_discussions_block">
            <img src="assets/amazon.png" alt="Logo" width="500" height="118" />
            <div class="discussion_title">
              <img src="assets/profile4.png" width="30" height="30" />
              <h5 style="margin-left: 5px">Amazon Job Openings</h5>
            </div>
          </div>
        </button>

        <button
          class="discussions_block btn btn-light mb-2"
          routerLink="/forum-detail"
        >
          <div class="inner_discussions_block">
            <img src="assets/css.png" alt="Logo" width="500" height="150" />
            <div class="discussion_title">
              <img src="assets/profile1.png" width="30" height="30" />
              <h5 style="margin-left: 5px">VS CODE HTML & CSS Tips</h5>
            </div>
          </div>
        </button>
      </div>
    </div>

    <script>
      window.onscroll = function () {
        addNavbarBorder();
      };

      function addNavbarBorder() {
        var navbar = document.querySelector(".navbar");
        if (window.pageYOffset > 0) {
          navbar.classList.add("navbar-border");
        } else {
          navbar.classList.remove("navbar-border");
        }
      }

      // Get the modal
      var modal = document.getElementById("AskQuestionModal");

      // Get the button that opens the modal
      //var btn = document.getElementById("AskQuestion");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>

  <div
    class="modal fade"
    id="successModal"
    tabindex="-1"
    aria-labelledby="successModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Success</h5>
        </div>
        <div class="modal-body">Post Created Successful!</div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success"
            (click)="closeSuccessModal()"
            data-dismiss="modal"
          >
            Continue
          </button>
        </div>
      </div>
    </div>
  </div>
</html>
